<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:text="ID"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:text="data"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/data_gmt"
            android:text="Category"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="18sp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modified"
                android:text="Modified"
                android:gravity="center"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slug"
                android:text="slug"
                android:gravity="center"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/link"
                android:text="link"
                android:gravity="center"
                android:textSize="18dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>